

┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│No se permite saltear tareas, continuar siguientes sin terminar las primeras. Se considerara ilegal.
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│HTML                                                                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│HT1 - 1 Determinar contenidos de la página y como figurará.                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│Diseñar la página web:                                                                               │
│  • Etiquetas semanticas.
│      • Disposición de etiquetas semanticas.
│  • Acordar un diseño HTML con un diseño en mente en CSS, que coincidan.
   • Imagenes generales
│  • Contenido de la página y de los elementos.
│  • Lograr que la página no se vea vacía, es decir con poco contenido, innovar con adiciones.
│  • Disposición de los elementos, ubicaciones, etc.
├─────────────────────────────────────────────────────────────────────────────────────────────────────│ 
│INPUT - ingresar 32 campos / 2 = 16, - 2
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│Crear el formulario donde se ingresaran todos los datos requeridos para liquidar el sueldo. A ser:
│  • Nombre
│  • Apellido
│  • DNI
│  • Mes a liquidar
│  • Sueldo Básico
│  • Antiguedad
│     • Fecha de ingreso
│     • ---Fecha de hoy---se puede obtener por JavasCript
│     • Porcentaje por año
│  • Titulo
│     • Titulo
│     • Plata
│  • Dias Hábiles del mes*.
│  *: Averiguar si se puede obtener mediante un vector de 12 posiciones.
│  • Horas por dia
│  • Horas Extra
│     • 100%
│     • 50%
│ • Vacaciones
│ • Inasistencias
│ • Presentismo
│ • Viaticos
│     • Plata por dia
│     • Plata mensual
│ • Aportes
│     • Jubilación
│     • obra social
│     • PAMI
│     • Sindicato
│     • FAC
│     • Asignaciones familiares
│     • Seguro de vida Obligatorio
│     • ART
│     • Asignación Familiar por prenatal
│     • Fondo Nacional de Empleo
│     • Campo de aportes
│         • Descuento
│         • Porcentaje
│ • Campo de cosas
│     • Ganacia
│     • Porcentaje
│     • Descuento
│
│Realizar la infraestructura de la página web. 
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│ Output, Recibo de Sueldo - 
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│ • Razon social*
│ • Nro.CUIL
│ • Apellido y Nombre
│ • DNI
│ • Sector*
│ • Categoría*
│ • Banco Deposito*
│ • Fecha (de hoy)
│ • Tarea*
│ • Fecha de ingreso
│ • Remuneración Básica
│ • Campo de aportes
│     • Jubilación
│     • obra social
│     • PAMI
│     • Sindicato
│     • FAC
│     • Asignaciones familiares
│     • Seguro de vida Obligatorio
│     • ART
│     • Asignación Familiar por prenatal
│     • Fondo Nacional de Empleo
│     • Campo de aportes (lo que introdujo)
│ • Campo de cosas
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│CSS                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│CT1
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│ • Aplicarle estilos a la pagina web en general. A ser:
│     • Elegir colores que caractericen a la página, deberan combinar.
│     • Crear un logo e insertarlo en la página.
│     • Elegir una imagen de fondo de la pagina o de los elementos, contenedores, etc.
│ • Determinar estilos para los campos incompletos y por lo tanto incorrectos para indicarle al
│   usuario que debe completarlos y aplicarle estilos a los campos completos tambien.      
│ • Aplicarle estilos a todos los diferentes elementos de la página, en especial a las etiquetas
│   semanticas.
│ • Insertar imagenes que acompañen a la página.
│ • Investigar para innovar con alguna(s) herramienta(s), funcion(es), etc. que no hayamos visto y
│   con eso, espectar. [Recordar que deben saber que hace la función <No copy and page>]
│
│Objetivo: Página web agradable para los ojos.
│
 ─────────────────────────────────────────────────────────────────────────────────────────────────────│
│JavaScript                                                                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────│
│validacion dd todos los campos de entrada 
 Calcular toda una lista
Para calcular lo vamos a hacer con programación, para ello se pueden implementar funciones, por ejemplo:

	anular Sueldo_Neto_A_Cobrar (); // es una sugerencia

Sueldo_a_Cobrar = Sueldo_Neto + Viaticos;

Sueldo_Neto = Sueldo_Bruto - Total_Aportes;

Total_Aportes es una sumatoria de aportes;
Los aportes se sacan por porcentaje del Sueldo Bruto;

Sueldo_Bruto = Sueldo_Basico + Antiguedad_Plata + Titulo_Plata + Inasistencia + Presentismo + Horas_Extras_Totales;
Antiguedad_Plata = ((Porcentaje_Por_año * (Fecha de Hoy - Fecha de Ingreso)) * Seldo Básico) / 100;
Horas_Extra_Totales = Horas_Extra_50 + Hora_Extra_100;

Horas_Extra_50 = Hora_Normal * Hora_Extra_50;
Horas_Extra_100 = Hora_Normal * Hora_Extra_100;

Hora_Normal =? puedeser SB / Horas_Laborales ó SBNH / Horas_Laborales

SBNH = Sueldo Básico + Antiguedad_Plata + Titulo_Plata;

Horas_Laborales = Horas_por_Dia * Dias_Habiles;

Inasistencia = (SBNH * Inasistencias) / Dias_Habiles;

SI Inasistencia <0, Presentismo = 0;

Aguinaldo = Mayor_Sueldo_1er_Semestre / 2;

└─────────────────────────────────────────────────────────────────────────────────────────────────────┘
Ordenes de las partes de la página a Realizar. Para empezar HTML le da soporte a CSS y JavaScript
1ero HTML
2do CSS y JavaScript. Se pueden hacer en simultaneo.

CSS no puede darle estilos a elementos de la página que no existen.
JavaScript no puede programar elementos de la página que no existen.

Tiempos aproximados:
*Las tareas se deben realizar correspondientemente a como estan dispuestos.*
HTML:
  HT1 = .
  Input = .
  Output = .
CSS:

Referencias:
---TEXTO---: texto tachado.
